@import "styles/mixins.scss";

.filter{
  --brColor: var(--c-black);

  --fontSizeBtn: var(--f-size-16);
  --fontWeightBtn: var(--f-weight-medium);

  --gridTemplateColumns: repeat(24, 1fr);

  --grColField: 1/span 7;
  --grColDisplay: 9/span 8;
  --grColExpand: 22/span 3;

  --gapDisplay: 25px;

  --paddingY: 24px 0;


  display: grid;
  grid-template-columns: var(--gridTemplateColumns);

  margin-bottom: 40px;
  padding: var(--paddingY);

  border-bottom: 3px solid var(--brColor);

  &__label, &__label--total {
    --fontSizeTotalBtn: var(--f-size-30);
    --fontColorTotalBtn: var(--c-white);

    color: var(--fontColorTotalBtn);
    font-size: var(--fontSizeTotalBtn);
  }

  &__label {
    --labelFW: var(--f-weight-extraLight);

    font-weight: var(--labelFW);
  }

  &__label--total {
    --labelTotalFW: var(--f-weight-semiBold);

    transition: ease-in-out .2s;
    font-weight: var(--labelTotalFW);
  }

  &__btn--total {
    --btnTotalRight: 0;
    --btnTotalBottom: 0;
    --btnTotalPadding: 10px 20px;
    --btnTotalBgColor: var(--c-black);
    --btnTotalBgColor: var(--c-black);

    right: var(--btnTotalRight);
    bottom: var(--btnTotalBottom);

    padding: var(--btnTotalPadding);
    background-color: var(--btnTotalBgColor);
  }

  &__btn--total:hover .filter__label--total {
    --transformX: translateX(8px);

    display: inline-block;
    transform: var(--transformX);
  }

  &__form {
    @include flex($justify-content: space-between);
  }

  &__field {
    grid-column: var(--grColField);
  }

  &__display {
    // @include flex;
    // gap: var(--gapDisplay);
    grid-column: var(--grColDisplay);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  &__expand {
    justify-self: flex-end;
    grid-column: var(--grColExpand);
  }

  &__btn {
    font-size: var(--fontSizeBtn);
    font-weight: var(--fontWeightBtn);
  }

  &__btn-increase {
    justify-self: center;
  }

  &__brn-decrease {
    justify-self: center;
  }
}

.expand-container {
  --expandMB: 40px;
  row-gap: 20px;
  margin-bottom: var(--expandMB);
}

@media screen and (max-width: 980px) {

}

@media screen and (max-width: 780px) {
  .filter {
    row-gap: 20px;

    &__field {
      grid-column: 1/24;
    }

    &__display {
      grid-column: 1/14;
    }

    &__expand {
      grid-column: 15/span 10;
    }
  }
}

@media screen and (max-width: 540px) {
  .filter {
    &__display {
      grid-column: 1/span 16;
    }
    &__expand {
      grid-column: 18/span 7;
    }
  }
}

@media screen and (max-width: 480px) {
  .filter {
    &__display {
      grid-column: 1/span 24;
    }
    &__expand {
      grid-column: 1/span 24;
      grid-row: 3;
    }
  }
}